apply from: "$rootDir/build-systems/dependencies.gradle"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//apply plugin: 'com.github.dcendents.android-maven'

//group='com.github.irfanirawansukirman'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation kotlinLibrary.languagePluginX
    implementation kotlinLibrary.extCoreX

    api androidSupportLibrary.appCompatX
    implementation androidSupportLibrary.recyclerX

    implementation androidSupportLibrary.designX

    implementation aacLibrary.lifecycleVmExt
    implementation aacLibrary.lifecycleJava8
    implementation aacLibrary.lifecycleLdExt

    implementation squareLibrary.moshiConverter
    implementation squareLibrary.moshi
    implementation squareLibrary.moshiKotlin
    kapt squareLibrary.moshiCodegen

    implementation imageLoader.glide
    kapt imageLoader.glidCompiler

    api utils.dexterPermission

    testApi 'junit:junit:4.12'
    androidTestApi 'androidx.test.ext:junit:1.1.1'
    androidTestApi 'androidx.test.espresso:espresso-core:3.2.0'
}