# android-bbx-test

./: .gitignore  build.gradle  secret.properties  settings.gradle
abstraction/: build.gradle
abstraction/src/androidTest/java/com/irfanirawansukirman/abstraction/: ExampleInstrumentedTest.kt
abstraction/src/main/: AndroidManifest.xml
abstraction/src/main/java/com/irfanirawansukirman/abstraction/: UIState.kt
abstraction/src/main/java/com/irfanirawansukirman/abstraction/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseViewModel.kt
abstraction/src/main/java/com/irfanirawansukirman/abstraction/util/analytic/: Sentry.kt
abstraction/src/main/java/com/irfanirawansukirman/abstraction/util/compass/: Compass.kt  GPSTracker.java
abstraction/src/main/java/com/irfanirawansukirman/abstraction/util/components/: AppBarStateChangeListener.kt
abstraction/src/main/java/com/irfanirawansukirman/abstraction/util/islamictime/: IslamicTime.kt
abstraction/src/main/res/values/: strings.xml
abstraction/src/test/java/com/irfanirawansukirman/abstraction/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/irfanirawansukirman/ustman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfanirawansukirman/ustman/: MainApp.kt
app/src/main/java/com/irfanirawansukirman/ustman/domain/abstraction/util/compass/: Compass.kt  GPSTracker.java
app/src/main/java/com/irfanirawansukirman/ustman/presentation/main/: MainActivity.kt
app/src/main/java/com/irfanirawansukirman/ustman/presentation/main/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/irfanirawansukirman/ustman/presentation/main/main/qibla/: QiblaFragment.kt
app/src/main/java/com/irfanirawansukirman/ustman/presentation/main/qibla/: QiblaFragment.kt
app/src/main/java/com/irfanirawansukirman/ustman/presentation/main/quran/: QuranActivity.kt
app/src/main/res/drawable/: ic_compass_black_24dp.xml  ic_list_black_24dp.xml  ic_mosque_black_24dp.xml
app/src/main/res/layout/: main_activity.xml  qibla_fragment.xml  quran_activity.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/irfanirawansukirman/ustman/: ExampleUnitTest.kt
build-systems/: dependencies-config-default.gradle  dependencies.gradle  feature-app.gradle  feature-lib.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/test/kotlin/com/irfanirawansukirman/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/test/kotlin/com/irfanirawansukirman/domain/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/androidTest/java/com/irfanirawansukirman/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/java/com/irfanirawansukirman/extensions/: Activity.kt  Fragment.kt  LiveData.kt
extensions/src/test/java/com/irfanirawansukirman/extensions/: ExampleUnitTest.kt
featurehome/src/androidTest/java/com/irfanirawansukirman/featurehome/: ExampleInstrumentedTest.kt
featurehome/src/main/: AndroidManifest.xml
featurehome/src/main/java/com/irfanirawansukirman/featurehome/: HomeActivity.kt
featurehome/src/test/java/com/irfanirawansukirman/featurehome/: ExampleUnitTest.kt
featurequran/: build.gradle
featurequran/src/androidTest/java/com/irfanirawansukirman/featurequran/: ExampleInstrumentedTest.kt
featurequran/src/main/: AndroidManifest.xml
featuresplashscreen/: build.gradle
featuresplashscreen/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
installer/: build.gradle
installer/src/androidTest/java/com/irfanirawansukirman/ustman/: ExampleInstrumentedTest.kt
installer/src/main/: AndroidManifest.xml
installer/src/main/java/com/irfanirawansukirman/ustman/: MainApp.kt
installer/src/main/java/com/irfanirawansukirman/ustman/presentation/main/main/: MainActivity.kt  MainVM.kt
installer/src/main/java/com/irfanirawansukirman/ustman/presentation/main/main/daily/: DailyAdapter.kt  DailyFragment.kt
installer/src/main/java/com/irfanirawansukirman/ustman/presentation/main/main/qibla/: QiblaFragment.kt
installer/src/main/res/drawable/: ic_android_transparent_24dp.xml  ic_quran_black_24dp.xml
installer/src/main/res/layout/: daily_fragment.xml  daily_item.xml  main_activity.xml  qibla_fragment.xml
installer/src/main/res/menu/: main.xml
installer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
installer/src/test/java/com/irfanirawansukirman/ustman/: ExampleUnitTest.kt
libraryanalytic/src/main/: AndroidManifest.xml
librarycomponent/src/main/: AndroidManifest.xml
libraryextension/: build.gradle
libraryextension/src/main/java/com/irfanirawansukirman/extensions/: Activity.kt  Network.kt
libraryextension/src/main/java/com/irfanirawansukirman/extensions/common/: GlideLoader.kt
libraryextension/src/main/java/com/irfanirawansukirman/extensions/widget/: Conversion.kt  RecyclerView.kt
libraryextension/src/main/res/values/: strings.xml
librarynetwork/: build.gradle
librarynotification/src/main/: AndroidManifest.xml
presentation/featureauth/src/main/: AndroidManifest.xml
presentation/featureauth/src/main/res/layout/: login_activity.xml
presentation/featuredashboard/: build.gradle
presentation/featuredashboard/src/main/: AndroidManifest.xml
presentation/featuredashboard/src/main/assets/: pod_list.json
presentation/featuredashboard/src/main/res/layout/: dashboard_activity.xml  pods_config_dialog.xml  pods_config_item.xml  pods_filter_dialog.xml  pods_filter_item.xml  pods_grid_item.xml  pods_list_item.xml
presentation/featurehome/src/main/: AndroidManifest.xml
presentation/featuremovie/src/main/: AndroidManifest.xml
presentation/featuremovie/src/main/res/layout/: movie_activity.xml  movie_detail_activity.xml
presentation/featurequran/src/main/: AndroidManifest.xml
presentation/featuresplashscreen/: build.gradle
presentation/featuresplashscreen/src/main/: AndroidManifest.xml
presentation/featuresplashscreen/src/main/res/layout/: splashscreen_activity.xml
usecase/src/main/: AndroidManifest.xml
(+69 files in other folders)
