include ':library:libraryres'
include ':presentation:featureauth'
include ':presentation:featuredashboard'
include ':presentation:featuresplashscreen'
include ':presentation:featuremovie'
include ':library:libraryutil'
include ':library:librarynotification'
include ':library:librarytracking'
include ':library:librarynetwork'
include ':library:librarycomponent'
include ':library:libraryanalytic'
include ':library:libraryextension'
include ':abstraction'
include ':installer'
rootProject.name = "Ustman"