include ':libraryutil'
include ':librarynotification'
include ':librarytracking'
include ':librarycache'
include ':librarynetwork'
include ':librarycomponent'
include ':libraryanalytic'
include ':libraryextension'
include ':featuresplashscreen'
include ':featurequran'
include ':featurehome'
include ':abstraction'
include ':usecase'
include ':domain'
include ':data'
include ':installer'
rootProject.name = "Ustman"