include ':library:libraryutil'
include ':library:librarynotification'
include ':library:librarytracking'
include ':library:librarycache'
include ':library:librarynetwork'
include ':library:librarycomponent'
include ':library:libraryanalytic'
include ':library:libraryextension'
include ':presentation:featuresplashscreen'
include ':presentation:featurequran'
include ':presentation:featurehome'
include ':presentation:featuremovie'
include ':abstraction'
include ':installer'
rootProject.name = "Ustman"