apply from: "$rootDir/build-systems/dependencies.gradle"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api project(':libraryextension')
    api project(':libraryanalytic')
    api project(':librarycomponent')

    api group: 'net.time4j', name: 'time4j-android', version: '4.6-2020a'

    api androidSupportLibrary.constraintX
    api androidSupportLibrary.fragmentExt
    api androidSupportLibrary.activityExt
}