<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/body_8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/body_8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/body_8dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="H, 4:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/body_16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtPodsGridTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/body_8dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="Vacant Dirty"
                android:textColor="@color/grayIndicator"
                android:textSize="@dimen/text_12sp"
                app:drawableLeftCompat="@drawable/ic_dot_8dp"
                app:drawableTint="@color/grayIndicator"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtPodsGridCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/body_4dp"
                android:layout_marginTop="@dimen/body_24dp"
                android:drawablePadding="@dimen/body_8dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_44sp"
                app:fontFamily="@font/notosanskr_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtPodsGridMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/body_8dp"
                android:layout_marginTop="@dimen/body_40dp"
                android:drawablePadding="@dimen/body_8dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="Pods"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18sp"
                app:fontFamily="@font/notosanskr_bold"
                app:layout_constraintBottom_toTopOf="@id/title"
                app:layout_constraintLeft_toRightOf="@id/txtPodsGridCount"
                app:layout_goneMarginLeft="@dimen/body_8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/body_8dp"
                android:layout_marginBottom="@dimen/body_12dp"
                android:drawablePadding="@dimen/body_8dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="in Total"
                android:textColor="@color/grayIndicator"
                android:textSize="@dimen/text_10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/txtPodsGridCount" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>