apply from: "$rootDir/build-systems/dependencies-config-default.gradle"

android {
    buildFeatures {
        viewBinding = true
    }

    flavorDimensions "default"
    productFlavors {
        development {
            dimension = "default"
        }
        staging {
            dimension = "default"
        }
        production {
            dimension = "default"
        }
    }
}

dependencies {
    implementation project(':abstraction')

    implementation 'com.google.dagger:hilt-android:2.28.3-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28.3-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
}