apply from: "$rootDir/build-systems/feature-app.gradle"

dependencies {
    implementation project(':presentation:featurehome')
    implementation project(':presentation:featurequran')
    implementation project(':presentation:featuresplashscreen')
    implementation project(':presentation:featuremovie')
}